{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects" : [
      {
        "source": "/posts",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites":[
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ],
    "headers":[
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers":[
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      }
    ]
  }
}
